@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body{
    background-color: black;
}

.main {
    background-image: url(assests/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 96vh;
    position: relative;
}

.main .box {
    height: 96vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    padding-top: 24px;
}

nav img{
    color: red;
    width: 115px;
    position: relative;
    z-index: 10;
}

nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    color: wheat;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1){
    font-weight: 700;
    font-size: 32px;
    text-align: center;
}

.hero :nth-child(2){
    font-weight: 400;
    text-align: center;
    font-size: 18px;
}

.hero :nth-child(3){
    font-weight: 400;
    font-size: 18px;
    text-align: center;
}

.separation{
    width: 100%;
    height: 0.5rem;
    background-color: rgb(35, 35, 35);
    position: relative;
    z-index: 20;
}

.btn{
    padding: 3px 8px;
    font-weight: 400;
    color: rgb(146, 144, 144);
    border: none;
    border-radius: 4px;
    border: 1px solid rgba(182, 182, 182, 0.5);
    background-color: rgb(35, 35, 35, 0.5);
    cursor: pointer;
}

.btn-red{
    background-color: red;
    padding: 4.5px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
    border: none;
}

.main input{
    padding: 5px 24px;
    font-size: 15px;
    color: white;
    border-radius: 4px;
    border: 1px solid rgba(182, 182, 182, 0.5);
    background-color: rgb(35, 35, 35, 0.5);
}

.btn-red-sm{
    background-color: red;
    color: white;
    border: none;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secImg{
    position: relative;
    padding: 50px;
}

.secImg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg video{
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 65%;
    max-height: 45%;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.secImg2{
    position: relative;
    padding: 50px;
}

.secImg2 img{
    width: 30vw;
    position: relative;
    z-index: 10;
}

.secImg2 video{
    z-index: -1;
    overflow: hidden;
    width: 100%;
    height: 100%;
    max-width: 65%;
    max-height: 65%;
    position: absolute;
    top: 48.5%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section.first> div{
    display: flex;
    flex-direction: column;
    padding-top: 34px;
    padding-bottom: 34px;
}
section.first> div :nth-child(1){
    font-weight: 700;
    font-size: 32px;
    padding: 10px;
}

section.first> div :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    padding: 10px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding-bottom: 34px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}